                                                         Castle Emperor                                        

________________________________________
				        |
Team Name :				|
					|
CASTLE EMPEROR SQUAD			|
					|
________________________________________|
					|
School Name :				|
					|
SMK NEGRI 1 KEMLAGI			|
					|	
________________________________________|
                                        |
Student's Name :			|
					|
- Muhammad Ainurrofiq Anwar Buhang	|
- Septian Surya Hamsari			|
- Yoga Tirta Pernama			|
- Surya Septian				|
- Purnomo Pratama			|
- Tirta Yoga Pratama			|
					|
________________________________________|
					|
Name Teacher :				|
					|
- Andy Sanjaya S.Pd			|
- Hnung Bramasta S.Kom 			|
					|
________________________________________|			